### ISSUE TITLE
Course is not rendered with name, description, courseCode

### ISSUE THREAD

**Issue by brotkrueml** [brotkrueml/schema#118]
### Current behavior

The following example:

```html
<schema:type.course>
    name="My Course"
    description="My description"
    courseCode="My code">
</schema:type.course>
```

renders just `@type`, not the given properties:

```json
{"@type":"Course"}
```

### Expected behavior/output

The given properties are rendered correctly:

```json
{
    "@type":"Course",
    "name": "My Course",
    "description": "My description",
    "courseCode": "My code"
}
```

### Steps to reproduce

Add the given snippet to a Fluid template.

### Environment

- schema version(s): 2.10.0, 3.0.0
- schema_pending: 1.6.0
- TYPO3 version(s): 11.5, 12.4.8
- Is your TYPO3 installation set up with Composer (Composer Mode): yes

**Comment by brotkrueml** [comment]
Okay, false alarm, was a typo in `<schema:type.course> name="...">` (mind the ">" after ".course")
